age=15
name="kalash"
print("my name is",name,"I am",age,"years")
# f string
print(f"Age is:{age},Name is :{name}")
#format function
print("Age is:{},Name is :{}".format(age,name))
n1=234.67128
print(f"The number is:{n1.2f})


age=19
name="kalash"
#format function
print("My name is {0} and I am {1} years old".format(name,age))
​
My name is kalash and I am 19 years old
​



age=19
name="kalash"
#format function
print("My name is {1} and I am {0} years old".format(name,age))

My name is 19 and I am kalash years old



age=19
name="kalash"
#format function
print("My name is %s and I am %d years old"%(name,age))

*****************************************************
print("The integer number us:{}".format(123))
print("The integer number us:{:d}".format(123))
print("The integer number us:{:5d}".format(123))
print("The integer number us:{:05d}".format(123))_________________________________________________________________________

The integer number is:123
The integer number is:123
The integer number is:  123
The integer number is:00123

*********************************************************************************



print("The integer number is:{}".format(123.4567))
print("The integer number is:{:f}".format(123.4567))
print("The integer number is:{:5f}".format(123.4567))
print("The integer number is:{:05f}".format(123.4567))
print("The integer number is:{:8.3f}".format(123.4567))
print("The integer number is:{:08.3f}".format(123.4567))

The integer number is:123.4567
The integer number is:123.456700
The integer number is:123.456700
The integer number is:123.456700
The integer number is: 123.457
The integer number is:0123.457
**************************************************************************************
print("binary form:{0:b}".format(123))
print("octal form:{0:o}".format(123))
print("hexadecimal form:{0:x}".format(123))
print("hexadecimal form:{0:X}".format(123))


binary form:1111011
octal form:173
hexadecimal form:7b
hexadecimal form:7B


#### to show + with number use(:+d)
**************************************************************************************



a="hello"
b="python"
print(a,b,sep='#')
print(a,end=' ')
print(b,end=' ')



print("The integer number us:{}".format(123))
print("The integer number us:{:d}".format(123))
print("The integer number us:{:5d}".format(123))
print("The integer number us:{:05d}".format(123))
__________________________________________________________________________
"""
import math
r=float(input("enter the radius:"))
area = math.pi*r*r
circumference=2*math.pi*r
print("area of circle is:",area)
print("circumferemce of circle is",circumference)
"""


"""
#it will give all the keywords

import keyword
keyword.kwlist
"""


'''
_a  ----->protected variable
__a ----->private variable
__aaa__  -----> magic variable 
'''

downloadpython latest version
open file location 
type cmd

pip install jupyter
jupyter notebook

######################################
id()
function used to memory location
#####################


http://localhost:8888/notebooks/kalash.ipynb#


_____________________________________________________________________________________________________________________________________________________________
a=15
x=101
y=0b101 # binary number put 0b or 0B   at the time of printing decimal number will print 
z=0b111111111111111
'''
c=0n122332 # shows an error
'''
d=0o0123 # octal number put 0o or 0O   at the time of printing decimal number will print 
#0o786 gives an error
print(d)

e=0xFACE ## hexadecimal number put 0x or 0X   at the time of printing decimal number will print 
#0xDEAR shows an error
print(e)

------------------------------------------------------------------------------------------



# float
a=23.45
# b=0b23.45
# c=0o23.45
# d=0x23.45
# print(c,d)
print(a)
b=1.2e3  # 1.2 x 10^3
print(b)
# float data eype can only be represented in decimal number
#floating value can be represented by using exponential form

__________________________________________________________________________________________________________________________________
# in python a+bj is a complex number where  a is real part and j is imaginary part because in python it has no right to use i

a=2+3j
print(a)
print(type(a))
# x=2+j3
# print(x)  shows an error j always uses as a suffix
________________________________________________________________________________________________________________________________

# a=2+3j
# x=0b11+0b01j
# y=0o11+0o01j
# z=0x11+0x01j
# b=0xFACE+0x01Aj
# c=0x1F+0x0Aj
# print(x,y,z,b,c)

# all will shows an error as imaginary part can be represented only in decimal sysyem


x=3j
y=3+0j
print(x)
print(y)
print(type(y))
________________________________________________________________________________________________________________________________
x=2.3+4.5j
print(x)

# complex numberusing float
_______________________________________________________________________________________________________________________________
# 1-> attribute to find real :real
#2->imag:attribute to find imaginary part
x=2.3+4j
print(x.real)
print(x.imag)
_______________________________________________________________________________________________________________________________________
#type conversion functions


# bin()conversion of decimal to binary
# hex()conversion of decimal to hexadecimal
# oct()conversion of decimal to octal

# ord() equivalent character
# chr()equivalent askii

int(True)
#int(None) #invalid
float(False)



complex("10","12") or complex("4.5",19)
complex("10","12")
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[16], line 1
----> 1 complex("10","12")

TypeError: complex() can't take second arg if first is a string

_____________________________--------_______________________________-
nool(None)
False






bool(" 0")#true
bool("0")#true
bool(0)#false


_________________________________________________________________________________
chr(65)
'A'
chr(90)
'Z'
a
ord("a")
97
ord("z")
122
0
ord(0)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[24], line 1
----> 1 ord(0)

TypeError: ord() expected string of length 1, but int found

0
ord("0")
48
9
ord("9")
57
A
bool('a'>'A')
True


_______________________________________________________________________________________

my_set={1,2,3}  #set
my_frozenset=frozenset([1,2,3]) # frozenset
print(my_set,type(my_set))
print(my_frozenset,type(my_frozenset))


{1, 2, 3} <class 'set'>
frozenset({1, 2, 3}) <class 'frozenset'>





#byte datatype



__________________________________________________________________________________________________________________________


# ###################  bitwise operation

a=5
b=3
bit_and=a&b
bit_or=a|b
bit_xor=a^b
bit_not=~a
bit_left_shift=a<<1
bit_right_shift=a>>1
print(bit_and,bit_or,bit_xor,bit_not,bit_left_shift,bit_right_shift)

1 7 6 -6 10 2


____________________________________________________________________________________________________________________________
####################       ASSIGNMENT OPERATOR     ######################################
a=8
# a+=3
# a-=3
# a*=3
# a/=3
# a%=3
# a//=3
# a**=3
print(a)
___________________________________________________________________________________________________________________________________
a=7
b=5
a=a^b#uding xor
b=a^b
a=a^b
print(a,b)

5 7


________________________________________________________________________________________________________________________________________
num= int(input("enter a number:"))
if num&3==0:
    print("number is divisible by 4")
else:
    print("number is not divisible by 4")



enter a number:96
number is divisible by 4
___________________________________________________________________________________________________________________________________
why ~92=-93





_____________________________________________________________________________________________________________________________________


a="COMPUTER"
b1=a[-8:]
print(b1)
b=a[-8: :2]
print(b)
c1=a[:8]
print(c1)
c2=a[0:]
print(c2)
c=a[0:8:2]
print(c)
d=a[:]
print(d)
e=a[::-1]
print(e)
f=a[1:-4]
print(f)
g=a[8:3:-1]
print(g)
h=a[::-1]
print(h)


#output

COMPUTER
CMUE
COMPUTER
COMPUTER
CMUE
COMPUTER
RETUPMOC
OMP
RETU
RETUPMOC
_________________________________________________________________________________________

____________________________________________________________________________________________



______________________________________________________________________________________
##********************** membership operator can be use when there is a sequence data type**********************************************
************************* if we find a substring using find function if its not available then output will be -1 *************************












                                                      a=18
                                                     print("{:+d}".format(a))


